*
    margin: 0
    padding: 0
body
    overflow: auto

.container 
    width: 100%
    background-color: #f9f8f8
    font-family: 'Lato', sans-serif
    header
        width: 100%
        height: 80px
        background-color: #002776

        .logo
            width: 18%
            padding-left: 2%
            margin: left 1%
            cursor: pointer
            color: #FFF
            img
                width: 10%
                margin: 0 1% 18px 1% 
        .links
            width: 25%
            margin-right: 5%
            a
                color: #FFF 
                text-decoration: none
                font-size: 16px
            a:hover
                opacity: 0.8
                text-decoration: underline


    .options
        margin-top: 3%
        width: 100%
        height: 100px
        background-color: #eaeaea
        .boxs
            width: 30%
            height: 100%
        .box
            width: 40%
            height: 60%
            border: none
            font-size: 18px
            color: #f9f8f8
            font-weight: 500
            border-radius: 6px
        .box:hover
            cursor: pointer
            transform: scale(1.02)
            opacity: 0.8
        .box.vacinne
            background-color: #ff4242  
        .box.orientation
            background-color: #645dd7    
    .search
        width: 80%
        height: 12%
        margin-top: 3%
        mat-label
            margin-left: 5%        
    .info-states-brazil
        width: 80%
        margin-top: 3%
        margin-bottom: 20px
        box-shadow: 0 4px 4px  rgba(0,0,0,0.2)
        table
            width: 90%
            table-layout: fixed
            border-collapse: collapse
            tr 
                height: 30px  
            th
                text-align: center
                height: 30px
                font-weight: 700
                font-size: 18px
                border-bottom: 1px solid #cbc5ea
            td
                text-align: center
                margin: 0
                padding: 0
.odd
    background-color: #f9f8f8
.even
    background-color: #cbc5ea

//table tr:last-child
    //background-color: purple
    //height: 50px